SERVER_DOMAIN=(your domain)
DOCKER_CONFIG=/root/.docker/config.json

COOKIE_SECRET=(any long string)
CLIENT_ID=(your google developer oauth client id)
CLIENT_SECRET=(your google developer oauth client secret)

